{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-K12QP48\\MSSQLSERVER01;database=userAuthSerivice;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "IpRateLimiting": {
  "EnableEndpointRateLimiting": true,
  "StackBlockedRequests": false,
  "RealIpHeader": "X-Real-IP",
  "GeneralRules": [
    {
      "Endpoint": "*",
      "Period": "1m",
      "Limit": 100
    }
  ]
},


"Jwt": {
  "Key": "RC2ylqQU9gqB97DNVU6IokXjJUwXfWWl2U2GpII5Uco=",
  "Issuer": "umerbijapure.com",
  "Audience": "userAuthSerivice_Backend",
  "DurationInMinutes": 120
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"

}
